# Domain root url
# NEXT_PUBLIC_ROOT_URL=
NEXT_PUBLIC_BASE_URL_SITE=http://localhost:3000
# API webserver url
# NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_BASE_URL_API=http://localhost:3000/backend-api
# disable when api is ready
NEXT_PUBLIC_API_MOCKING=enabled
# =============================================================================
